asgiref==3.4.1
branca==0.4.2
certifi==2021.10.8
charset-normalizer==2.0.7
click==8.0.3
colorama==0.4.4
decorator==5.1.0
Django==3.2.9
et-xmlfile==1.1.0
Flask==2.0.2
folium==0.12.1
future==0.18.2
geocoder==1.38.1
geographiclib==1.52
geopy==2.2.0
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.3
MarkupSafe==2.0.1
nominatim==0.1
numpy==1.21.4
openpyxl==3.0.9
pandas==1.3.4
Pillow==8.4.0
python-dateutil==2.8.2
pytz==2021.3
ratelim==0.1.6
requests==2.26.0
six==1.16.0
sqlparse==0.4.2
urllib3==1.26.7
Werkzeug==2.0.2
